[API]
api_key = API-KEY-HERE
# GET YOUR API KEY FROM THIS WEBSITE: weatherapi.com
[Settings]
language = English ; Turkish/English
background_color = #000000 ; Theres also background customization menu in the program, too! :[]

